<!DOCTYPE html>
<html>
  <head>
    <title>Dimka's useless site</title>
    <style>
      body {
        background-color: white;
        color: black;
      }

      .dark-mode {
        background-color: black;
        color: white;
      }
    </style>
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
</style>
<style>
  h1, p, ol, li, a {
  text-align: center;

</style>
<!-- Start of menu -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: MediumSeaGreen;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdowno, .dropdownp {
  float: left;
  overflow: hidden;
}
  
.dropdownm .dropbtm {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  text-align: left;
  display: block;
  padding: 14px 36px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
  
.dropdowno .dropbto {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
  
.dropdownp .dropbtp {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdownm:hover .dropbtm {
  background-color: #ddd;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.navbar a:hover, .dropdowno:hover .dropbto {
  background-color: red;
}

.navbar a:hover, .dropdownp:hover .dropbtp {
  background-color: red;
}
.dropdown-contentp {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-contento {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-contentm {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-contentp a, .dropdown-contentm a, .dropdown-contento a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-contento a:hover, .dropdown-contentm a:hover, .dropdown-contentp a:hover  {
  background-color: #ddd;
}

.dropdownp:hover .dropdown-contentp {
  display: block;
}

.dropdowno:hover .dropdown-contento {
  display: block;
}

.dropdownm:hover .dropdown-contentm {
  display: block;
}
</style>
<!-- End of menu -->
  </head>
  <link
    rel="icon"
    href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/samsung/349/grinning-face-with-big-eyes_1f603.png"
  />
  <body>
<div class="navbar">
  <a href="/">Home</a>
  <a href="https://github.com/Dimka380/dimka-useless-site">GitHub</a>
  <a href="javascript:DarkMode()">Dark Mode</a>
  <div class="dropdownp">
    <button class="dropbtp">Subpages 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-contentp">
      <a href="/mapbox.html">Mapbox</a>
      <a href="/404.html">Page Not Found</a>
    </div>
    </div>
      <div class="dropdowno">
    <button class="dropbto">Social Media
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-contento">
      <a href="https://twitter.com/@mrbeast">Twitter</a>
      <a href="https://youtube.com/@mrbeast">YouTube</a>
      <div class="dropdownm">
    <button class="dropbtm">Language
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-contentm">
      <a href="/language/ukrainian.html">Ukrainian</a>
        </div>
        </div>
       </div>
     </div>
    </div>
    <h1 style="background-color:DodgerBlue;">
      Welcome to my site!
    </h1>
    <p>
2 - Februrary, 2023
</p>
<p style="color: MediumSeaGreen">
▓▓░░░░░░░░░░
    </p>
    <noscript
      >JavaScript is disabled, so you can't go back from where you went from, (+ opposite) Go
      enable JavaScript now so you can access other websites! This website is
      made of HTML though, Please go
      <a href="https://www.whatismybrowser.com/guides/how-to-enable-javascript/"
        >here</a
      >
      to see how to enable Javascript, Dark mode won't work too.</noscript
    >
    <script>
      function DarkMode() {
        var element = document.body;
        element.classList.toggle("dark-mode");
      }
    </script>
    <h1 style="background-color:Tomato;">Updates</h1>
    <ol>
      <p>2023/02/00</p>
<li>Menu fixed by falling1</li>
      <p>More updates coming soon!</p>
    </ol>
    <marquee>█▀▄▀█ ▄▀█ █▀█ █▀█ █░█ █▀▀ █▀▀</marquee>
    <marquee>█░▀░█ █▀█ █▀▄ ▀▀█ █▄█ ██▄ ██▄</marquee>
   <p>
     <a href="https://example.com">Click here for an example page!</a>
    </p>
    <p>
    <a href="javascript:history.go(-1)"
      >And here, to go back to where you went from</a
    >
    <a href="javascript:history.go(1)">Or do the opposite.</a></p>
    <!-- Start of Disqus code -->
    <div id="disqus_thread"></div>
    <script>
      /**
       *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
       *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
      (function () {
        // DON'T EDIT BELOW THIS LINE (only "shortname" with your shortname)
        var d = document,
          s = d.createElement("script");
        s.src = "https://shortname.disqus.com/embed.js";
        s.setAttribute("data-timestamp", +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript
      >Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript"
        >comments powered by Disqus.</a
      ></noscript
    >
    <!-- Outdated browser notification + End of Disqus code -->
<script> 
var $buoop = {required:{e:8,f:98,o:84,s:6,c:99},unsupported:true,style:"bottom",api:2023.02 }; 
function $buo_f(){ 
 var e = document.createElement("script"); 
 e.src = "//browser-update.org/update.min.js"; 
 document.body.appendChild(e);
};
try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
catch(e){window.attachEvent("onload", $buo_f)}
</script>
  </body>
</html>
